D:\Дима\GB\3. C#\Лекции\1\Example001\bin\Debug\net6.0\Example001.exe
D:\Дима\GB\3. C#\Лекции\1\Example001\bin\Debug\net6.0\Example001.deps.json
D:\Дима\GB\3. C#\Лекции\1\Example001\bin\Debug\net6.0\Example001.runtimeconfig.json
D:\Дима\GB\3. C#\Лекции\1\Example001\bin\Debug\net6.0\Example001.dll
D:\Дима\GB\3. C#\Лекции\1\Example001\bin\Debug\net6.0\Example001.pdb
D:\Дима\GB\3. C#\Лекции\1\Example001\obj\Debug\net6.0\Example001.csproj.AssemblyReference.cache
D:\Дима\GB\3. C#\Лекции\1\Example001\obj\Debug\net6.0\Example001.GeneratedMSBuildEditorConfig.editorconfig
D:\Дима\GB\3. C#\Лекции\1\Example001\obj\Debug\net6.0\Example001.AssemblyInfoInputs.cache
D:\Дима\GB\3. C#\Лекции\1\Example001\obj\Debug\net6.0\Example001.AssemblyInfo.cs
D:\Дима\GB\3. C#\Лекции\1\Example001\obj\Debug\net6.0\Example001.csproj.CoreCompileInputs.cache
D:\Дима\GB\3. C#\Лекции\1\Example001\obj\Debug\net6.0\Example001.dll
D:\Дима\GB\3. C#\Лекции\1\Example001\obj\Debug\net6.0\refint\Example001.dll
D:\Дима\GB\3. C#\Лекции\1\Example001\obj\Debug\net6.0\Example001.pdb
D:\Дима\GB\3. C#\Лекции\1\Example001\obj\Debug\net6.0\Example001.genruntimeconfig.cache
D:\Дима\GB\3. C#\Лекции\1\Example001\obj\Debug\net6.0\ref\Example001.dll
